
.test-page {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: calc(100vh - 70px);
}
.test-container {
    display: flex;
    flex-direction: column;
    padding: 30px;
    width: 500px;
    height: 500px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
}


.test-start {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}
.test-start h1 {
    font-size: 30px;
    margin-bottom: 20px;
    text-align: center;
}
.test-start img {
    width: 60%;
    aspect-ratio: 1 / 1;
    border-radius: 10px;
    margin-bottom: 20px;
}
.test-start button {
    padding: 10px 40px;
    font-size: 20px;
}


.test-end {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

.test-end-content {
    flex: 1 1 auto; /* Allow it to grow/shrink inside the flex parent */
    display: flex;
    flex-direction: column;
    align-items: center;       
    justify-content: flex-start;
    width: 100%;
    overflow-y: auto;
    min-height: 0; /* Enables scrolling */
}

.test-end-content ul {
    padding: 0;
    margin: 0;
}
.test-end-content ul li {
    margin: 5px 0;
    font-size: 20px;
}
.test-end-content img {
    width: 50%;
    height: auto;
    margin: 20px 0;
    border-radius: 10px;
}

.test-end button {
    padding: 10px 20px;
    font-size: 16px;
    margin-top: 10px;
}